roles/pve/tasks/main.yml (before)
---
- name: Add Authorized Keys
  ansible.posix.authorized_key:
    user: root
    key: "{{ item }}"
    state: present
  with_items: "{{ pve_authorized_keys }}"
  when: pve_authorized_keys is defined and pve_authorized_keys

- name: Remove automatically installed PVE Enterprise repo configuration
  ansible.builtin.apt_repository:
    repo: "deb https://enterprise.proxmox.com/debian/pve {{ ansible_distribution_release }} pve-enterprise"
    filename: pve-enterprise
    state: absent
  notify: Update Apt Cache
- name: Add community repo configuration
  ansible.builtin.apt_repository:
    repo: "deb http://download.proxmox.com/debian/pve {{ ansible_distribution_release }} pve-no-subscription"
    filename: pve-no-subscription
    state: present
  notify: Update Apt Cache

- name: Install Chrony as the default NTP daemon (to replace systemd-timesync)
  ansible.builtin.package:
    name: chrony
    state: present

- name: Stop HA Cluster Services
  ansible.builtin.service:
    name: "{{ item }}"
    state: stopped
    enabled: no
    daemon_reload: yes
  with_items:
    - pve-ha-lrm
    - pve-ha-crm
    - corosync
    - pvesr.timer
  when: pve_cluster_disabled is defined and pve_cluster_disabled|bool

- name: Tune ZFS
  ansible.builtin.blockinfile:
    path: /etc/modprobe.d/zfs.conf
    block: |
      options zfs zfs_arc_max=8589934592
      options zfs zfs_arc_min=4294967296
    owner: root
    group: root
    mode: 0664
    create: yes
  become: yes
  notify:
    - Regenerate initramfs
    - Reboot
  when: pve_zfs_tune is defined and pve_zfs_tune|bool

- name: GPU Passthrough
  block:
    - name: Add VFIO modules
      ansible.builtin.blockinfile:
        path: /etc/modules-load.d/vfio.conf
        block: |
          vfio
          vfio_iommu_type1
          vfio_pci
          vfio_virqfd
        owner: root
        group: root
        mode: 0664
        create: yes
      become: yes
      notify:
        - Regenerate initramfs
        - Reboot

    - name: Add Intel GVT modules
      ansible.builtin.blockinfile:
        path: /etc/modules-load.d/gvt.conf
        block: |
          kvmgt
          exngt
          vfio-mdev
        owner: root
        group: root
        mode: 0664
        create: yes
      become: yes
      notify:
        - Regenerate initramfs
        - Reboot

    - name: Configure Grub for VFIO
      ansible.builtin.lineinfile:
        dest: /etc/default/grub
        regexp: "^GRUB_CMDLINE_LINUX_DEFAULT"
        line: 'GRUB_CMDLINE_LINUX_DEFAULT="quiet intel_iommu=on iommu=pt i915.enable_gvt=1"'
        state: present
      become: yes
      notify:
        - Update Grub
        - Reboot

    - name: Install Intel Graphics driver
      ansible.builtin.package:
        name:
          - i965-va-driver
          - vainfo
        state: present
  when: pve_gpu_passthrough_enabled is defined and pve_gpu_passthrough_enabled

- name: Configure lvm thinpool extend threshold
  lineinfile:
    path: /etc/lvm/lvm.conf
    regex: "thin_pool_autoextend_threshold"
    backrefs: yes
    line: "  thin_pool_autoextend_threshold = {{ lvm_thin_pool_autoextend_threshold }}"
  when: lvm_thin_pool_autoextend_threshold is defined and lvm_thin_pool_autoextend_threshold

- name: Configure lvm thinpool extend percentage
  lineinfile:
    path: /etc/lvm/lvm.conf
    regex: "thin_pool_autoextend_percent"
    backrefs: yes
    line: "  thin_pool_autoextend_percent = {{ lvm_thin_pool_autoextend_percent }}"
  when: lvm_thin_pool_autoextend_percent is defined and lvm_thin_pool_autoextend_percent

roles/pve/tasks/main.yml (after)
---
- name: Add Authorized Keys
  ansible.posix.authorized_key:
    user: root
    key: "{{ pve_authorized_keys }}"
    state: present
    exclusive: yes
  when: pve_authorized_keys is defined and pve_authorized_keys

- name: Remove automatically installed PVE Enterprise repo configuration
  ansible.builtin.apt_repository:
    repo: "deb https://enterprise.proxmox.com/debian/pve {{ ansible_distribution_release }} pve-enterprise"
    filename: pve-enterprise
    state: absent
  notify: Update Apt Cache
- name: Add community repo configuration
  ansible.builtin.apt_repository:
    repo: "deb http://download.proxmox.com/debian/pve {{ ansible_distribution_release }} pve-no-subscription"
    filename: pve-no-subscription
    state: present
  notify: Update Apt Cache

- name: Install Chrony as the default NTP daemon (to replace systemd-timesync)
  ansible.builtin.package:
    name: chrony
    state: present

- name: Stop HA Cluster Services
  ansible.builtin.service:
    name: "{{ item }}"
    state: stopped
    enabled: no
    daemon_reload: yes
  with_items:
    - pve-ha-lrm
    - pve-ha-crm
    - corosync
    - pvesr.timer
  when: pve_cluster_disabled is defined and pve_cluster_disabled|bool

- name: Tune ZFS
  ansible.builtin.blockinfile:
    path: /etc/modprobe.d/zfs.conf
    block: |
      options zfs zfs_arc_max=8589934592
      options zfs zfs_arc_min=4294967296
    owner: root
    group: root
    mode: 0664
    create: yes
  become: yes
  notify:
    - Regenerate initramfs
    - Reboot
  when: pve_zfs_tune is defined and pve_zfs_tune|bool

- name: GPU Passthrough
  block:
    - name: Add VFIO modules
      ansible.builtin.blockinfile:
        path: /etc/modules-load.d/vfio.conf
        block: |
          vfio
          vfio_iommu_type1
          vfio_pci
          vfio_virqfd
        owner: root
        group: root
        mode: 0664
        create: yes
      become: yes
      notify:
        - Regenerate initramfs
        - Reboot

    - name: Add Intel GVT modules
      ansible.builtin.blockinfile:
        path: /etc/modules-load.d/gvt.conf
        block: |
          kvmgt
          exngt
          vfio-mdev
        owner: root
        group: root
        mode: 0664
        create: yes
      become: yes
      notify:
        - Regenerate initramfs
        - Reboot

    - name: Configure Grub for VFIO
      ansible.builtin.lineinfile:
        dest: /etc/default/grub
        regexp: "^GRUB_CMDLINE_LINUX_DEFAULT"
        line: 'GRUB_CMDLINE_LINUX_DEFAULT="quiet intel_iommu=on iommu=pt i915.enable_gvt=1"'
        state: present
      become: yes
      notify:
        - Update Grub
        - Reboot

    - name: Install Intel Graphics driver
      ansible.builtin.package:
        name:
          - i965-va-driver
          - vainfo
        state: present
  when: pve_gpu_passthrough_enabled is defined and pve_gpu_passthrough_enabled

- name: Configure lvm thinpool extend threshold
  lineinfile:
    path: /etc/lvm/lvm.conf
    regex: "thin_pool_autoextend_threshold"
    backrefs: yes
    line: "  thin_pool_autoextend_threshold = {{ lvm_thin_pool_autoextend_threshold }}"
  when: lvm_thin_pool_autoextend_threshold is defined and lvm_thin_pool_autoextend_threshold

- name: Configure lvm thinpool extend percentage
  lineinfile:
    path: /etc/lvm/lvm.conf
    regex: "thin_pool_autoextend_percent"
    backrefs: yes
    line: "  thin_pool_autoextend_percent = {{ lvm_thin_pool_autoextend_percent }}"
  when: lvm_thin_pool_autoextend_percent is defined and lvm_thin_pool_autoextend_percent

roles/pve/tasks/main.yml (diff)
@@ -2,9 +2,9 @@
 - name: Add Authorized Keys
   ansible.posix.authorized_key:
     user: root
-    key: "{{ item }}"
+    key: "{{ pve_authorized_keys }}"
     state: present
-  with_items: "{{ pve_authorized_keys }}"
+    exclusive: yes
   when: pve_authorized_keys is defined and pve_authorized_keys
 
 - name: Remove automatically installed PVE Enterprise repo configuration
