roles/proxmox/tasks/main.yml (before)
---
- name: Replace SystemD Timesyncd with Chrony
  block:
    - name: Install Chrony as the default NTP daemon
      ansible.builtin.package:
        name: chrony
        state: present
    - name: Make sure service is running
      ansible.builtin.systemd:
        name: chrony
        state: started
        enabled: yes
        daemon_reload: yes
  when: proxmox_enable_chrony is defined and proxmox_enable_chrony|bool

- name: Stop HA Cluster Services
  ansible.builtin.service:
    name: "{{ item }}"
    state: stopped
    enabled: no
    daemon_reload: yes
  loop:
    - pve-ha-lrm
    - pve-ha-crm
    - corosync
    - pvesr.timer
  when: proxmox_cluster_disabled is defined and proxmox_cluster_disabled|bool

- name: Tune ZFS
  ansible.builtin.blockinfile:
    path: /etc/modprobe.d/zfs.conf
    block: |
      options zfs zfs_arc_max={{ proxmox_zfs_arc_max }}
      options zfs zfs_arc_min={{ proxmox_zfs_arc_min }}
    owner: root
    group: root
    mode: 0664
    create: yes
  become: yes
  notify:
    - Regenerate initramfs
    - Reboot
  when: >
    ( proxmox_zfs_tune is defined and proxmox_zfs_tune|bool ) and
    ( proxmox_zfs_arc_min is defined and proxmox_zfs_arc_min ) and
    ( proxmox_zfs_arc_max is defined and proxmox_zfs_arc_max )

- name: GPU Passthrough
  block:
    - name: Add VFIO modules
      ansible.builtin.blockinfile:
        path: /etc/modules-load.d/vfio.conf
        block: |
          vfio
          vfio_iommu_type1
          vfio_pci
          vfio_virqfd
        owner: root
        group: root
        mode: 0664
        create: yes
      become: yes
      notify:
        - Regenerate initramfs
        - Reboot

    - name: Add Intel GVT modules
      ansible.builtin.blockinfile:
        path: /etc/modules-load.d/gvt.conf
        block: |
          kvmgt
          exngt
          vfio-mdev
        owner: root
        group: root
        mode: 0664
        create: yes
      become: yes
      notify:
        - Regenerate initramfs
        - Reboot

    - name: Configure Grub for VFIO
      ansible.builtin.lineinfile:
        dest: /etc/default/grub
        regexp: "^GRUB_CMDLINE_LINUX_DEFAULT"
        line: 'GRUB_CMDLINE_LINUX_DEFAULT="quiet intel_iommu=on iommu=pt i915.enable_gvt=1"'
        state: present
      become: yes
      notify:
        - Update Grub
        - Reboot

    - name: Install Intel Graphics driver
      ansible.builtin.package:
        name:
          - i965-va-driver
          - vainfo
        state: present
  when: proxmox_gpu_passthrough_enabled is defined and proxmox_gpu_passthrough_enabled|bool

- name: LVM thinpool auto extend
  block:
    - name: Configure lvm thinpool extend threshold
      ansible.builtin.lineinfile:
        path: /etc/lvm/lvm.conf
        regex: "thin_pool_autoextend_threshold"
        backrefs: yes
        line: "  thin_pool_autoextend_threshold = {{ proxmox_lvm_thin_pool_autoextend_threshold }}"
      when: proxmox_lvm_thin_pool_autoextend_threshold is defined and proxmox_lvm_thin_pool_autoextend_threshold

    - name: Configure lvm thinpool extend percentage
      ansible.builtin.lineinfile:
        path: /etc/lvm/lvm.conf
        regex: "thin_pool_autoextend_percent"
        backrefs: yes
        line: "  thin_pool_autoextend_percent = {{ proxmox_lvm_thin_pool_autoextend_percent }}"
      when: proxmox_lvm_thin_pool_autoextend_percent is defined and proxmox_lvm_thin_pool_autoextend_percent
  when: proxmox_lvm_thin_pool_autoextend is defined and proxmox_lvm_thin_pool_autoextend|bool

roles/proxmox/tasks/main.yml (after)
---
- name: Replace SystemD Timesyncd with Chrony
  when: proxmox_enable_chrony is defined and proxmox_enable_chrony|bool
  block:
    - name: Install Chrony as the default NTP daemon
      ansible.builtin.package:
        name: chrony
        state: present
    - name: Make sure service is running
      ansible.builtin.systemd:
        name: chrony
        state: started
        enabled: yes
        daemon_reload: yes

- name: Stop HA Cluster Services
  ansible.builtin.service:
    name: "{{ item }}"
    state: stopped
    enabled: no
    daemon_reload: yes
  loop:
    - pve-ha-lrm
    - pve-ha-crm
    - corosync
    - pvesr.timer
  when: proxmox_cluster_disabled is defined and proxmox_cluster_disabled|bool

- name: Tune ZFS
  ansible.builtin.blockinfile:
    path: /etc/modprobe.d/zfs.conf
    block: |
      options zfs zfs_arc_max={{ proxmox_zfs_arc_max }}
      options zfs zfs_arc_min={{ proxmox_zfs_arc_min }}
    owner: root
    group: root
    mode: 0664
    create: yes
  become: yes
  notify:
    - Regenerate initramfs
    - Reboot
  when: >
    ( proxmox_zfs_tune is defined and proxmox_zfs_tune|bool ) and
    ( proxmox_zfs_arc_min is defined and proxmox_zfs_arc_min ) and
    ( proxmox_zfs_arc_max is defined and proxmox_zfs_arc_max )

- name: GPU Passthrough
  when: proxmox_gpu_passthrough_enabled is defined and proxmox_gpu_passthrough_enabled|bool
  block:
    - name: Add VFIO modules
      ansible.builtin.blockinfile:
        path: /etc/modules-load.d/vfio.conf
        block: |
          vfio
          vfio_iommu_type1
          vfio_pci
          vfio_virqfd
        owner: root
        group: root
        mode: 0664
        create: yes
      become: yes
      notify:
        - Regenerate initramfs
        - Reboot

    - name: Add Intel GVT modules
      ansible.builtin.blockinfile:
        path: /etc/modules-load.d/gvt.conf
        block: |
          kvmgt
          exngt
          vfio-mdev
        owner: root
        group: root
        mode: 0664
        create: yes
      become: yes
      notify:
        - Regenerate initramfs
        - Reboot

    - name: Configure Grub for VFIO
      ansible.builtin.lineinfile:
        dest: /etc/default/grub
        regexp: "^GRUB_CMDLINE_LINUX_DEFAULT"
        line: 'GRUB_CMDLINE_LINUX_DEFAULT="quiet intel_iommu=on iommu=pt i915.enable_gvt=1"'
        state: present
      become: yes
      notify:
        - Update Grub
        - Reboot

    - name: Install Intel Graphics driver
      ansible.builtin.package:
        name:
          - i965-va-driver
          - vainfo
        state: present

- name: LVM thinpool auto extend
  when: proxmox_lvm_thin_pool_autoextend is defined and proxmox_lvm_thin_pool_autoextend|bool
  block:
    - name: Configure lvm thinpool extend threshold
      ansible.builtin.lineinfile:
        path: /etc/lvm/lvm.conf
        regex: "thin_pool_autoextend_threshold"
        backrefs: yes
        line: "  thin_pool_autoextend_threshold = {{ proxmox_lvm_thin_pool_autoextend_threshold }}"
      when: proxmox_lvm_thin_pool_autoextend_threshold is defined and proxmox_lvm_thin_pool_autoextend_threshold

    - name: Configure lvm thinpool extend percentage
      ansible.builtin.lineinfile:
        path: /etc/lvm/lvm.conf
        regex: "thin_pool_autoextend_percent"
        backrefs: yes
        line: "  thin_pool_autoextend_percent = {{ proxmox_lvm_thin_pool_autoextend_percent }}"
      when: proxmox_lvm_thin_pool_autoextend_percent is defined and proxmox_lvm_thin_pool_autoextend_percent

roles/proxmox/tasks/main.yml (diff)
@@ -1,5 +1,6 @@
 ---
 - name: Replace SystemD Timesyncd with Chrony
+  when: proxmox_enable_chrony is defined and proxmox_enable_chrony|bool
   block:
     - name: Install Chrony as the default NTP daemon
       ansible.builtin.package:
@@ -11,7 +12,6 @@
         state: started
         enabled: yes
         daemon_reload: yes
-  when: proxmox_enable_chrony is defined and proxmox_enable_chrony|bool
 
 - name: Stop HA Cluster Services
   ansible.builtin.service:
@@ -46,6 +46,7 @@
     ( proxmox_zfs_arc_max is defined and proxmox_zfs_arc_max )
 
 - name: GPU Passthrough
+  when: proxmox_gpu_passthrough_enabled is defined and proxmox_gpu_passthrough_enabled|bool
   block:
     - name: Add VFIO modules
       ansible.builtin.blockinfile:
@@ -97,9 +98,9 @@
           - i965-va-driver
           - vainfo
         state: present
-  when: proxmox_gpu_passthrough_enabled is defined and proxmox_gpu_passthrough_enabled|bool
 
 - name: LVM thinpool auto extend
+  when: proxmox_lvm_thin_pool_autoextend is defined and proxmox_lvm_thin_pool_autoextend|bool
   block:
     - name: Configure lvm thinpool extend threshold
       ansible.builtin.lineinfile:
@@ -116,4 +117,3 @@
         backrefs: yes
         line: "  thin_pool_autoextend_percent = {{ proxmox_lvm_thin_pool_autoextend_percent }}"
       when: proxmox_lvm_thin_pool_autoextend_percent is defined and proxmox_lvm_thin_pool_autoextend_percent
-  when: proxmox_lvm_thin_pool_autoextend is defined and proxmox_lvm_thin_pool_autoextend|bool
