roles/zsh/tasks/main.yml (before)
---
- name: Required packages
  ansible.builtin.package:
    name:
      - git
      - zsh
      - powerline
      - fonts-powerline
    state: present

- name: Set ZSH as default shell
  ansible.builtin.user:
    name: "{{ zsh_user }}"
    shell: /bin/zsh

- name: Download Oh My ZSH installer
  ansible.builtin.get_url:
    url: https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh
    dest: /tmp/install-ohmyzsh.sh
    mode: '0755'
- name: Check if Oh My ZSH is installed
  ansible.builtin.stat:
    path: /home/{{ zsh_user }}/.oh-my-zsh
  register: ohmyzsh_installed
- name: Install Oh My ZSH
  become_user: "{{ zsh_user }}"
  ansible.builtin.command: /tmp/install-ohmyzsh.sh --unattended
  when: not ohmyzsh_installed.stat.exists

- name: Install Oh My ZSH plugins and themes
  become_user: "{{ zsh_user }}"
  block:
    - name: Clone zsh-autosuggestions
      ansible.builtin.git:
        repo: https://github.com/zsh-users/zsh-autosuggestions
        dest: "/home/{{ zsh_user }}/.oh-my-zsh/custom/plugins/zsh-autosuggestions"
        version: master
        force: yes
    - name: Clone zsh-syntax-highlighting
      ansible.builtin.git:
        repo: https://github.com/zsh-users/zsh-syntax-highlighting
        dest: "/home/{{ zsh_user }}/.oh-my-zsh/custom/plugins/zsh-syntax-highlighting"
        version: master
        force: yes
    - name: Clone Powerlevel10k
      ansible.builtin.git:
        repo: https://github.com/romkatv/powerlevel10k
        dest: "/home/{{ zsh_user }}/.oh-my-zsh/custom/themes/powerlevel10k"
        version: master
        force: yes

roles/zsh/tasks/main.yml (after)
---
- name: Required packages
  ansible.builtin.package:
    name:
      - git
      - zsh
      - powerline
      - fonts-powerline
    state: present

- name: Set ZSH as default shell
  ansible.builtin.user:
    name: "{{ zsh_user }}"
    shell: /bin/zsh

- name: Download Oh My ZSH installer
  ansible.builtin.get_url:
    url: https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh
    dest: /tmp/install-ohmyzsh.sh
    mode: '0755'
- name: Check if Oh My ZSH is installed
  ansible.builtin.stat:
    path: /home/{{ zsh_user }}/.oh-my-zsh
  register: zsh_ohmyzsh_installed
- name: Install Oh My ZSH
  become_user: "{{ zsh_user }}"
  ansible.builtin.command: /tmp/install-ohmyzsh.sh --unattended
  when: not zsh_ohmyzsh_installed.stat.exists

- name: Install Oh My ZSH plugins and themes
  become_user: "{{ zsh_user }}"
  block:
    - name: Clone zsh-autosuggestions
      ansible.builtin.git:
        repo: https://github.com/zsh-users/zsh-autosuggestions
        dest: "/home/{{ zsh_user }}/.oh-my-zsh/custom/plugins/zsh-autosuggestions"
        version: master
        force: yes
    - name: Clone zsh-syntax-highlighting
      ansible.builtin.git:
        repo: https://github.com/zsh-users/zsh-syntax-highlighting
        dest: "/home/{{ zsh_user }}/.oh-my-zsh/custom/plugins/zsh-syntax-highlighting"
        version: master
        force: yes
    - name: Clone Powerlevel10k
      ansible.builtin.git:
        repo: https://github.com/romkatv/powerlevel10k
        dest: "/home/{{ zsh_user }}/.oh-my-zsh/custom/themes/powerlevel10k"
        version: master
        force: yes

roles/zsh/tasks/main.yml (diff)
@@ -21,11 +21,11 @@
 - name: Check if Oh My ZSH is installed
   ansible.builtin.stat:
     path: /home/{{ zsh_user }}/.oh-my-zsh
-  register: ohmyzsh_installed
+  register: zsh_ohmyzsh_installed
 - name: Install Oh My ZSH
   become_user: "{{ zsh_user }}"
   ansible.builtin.command: /tmp/install-ohmyzsh.sh --unattended
-  when: not ohmyzsh_installed.stat.exists
+  when: not zsh_ohmyzsh_installed.stat.exists
 
 - name: Install Oh My ZSH plugins and themes
   become_user: "{{ zsh_user }}"
