roles/common/tasks/accounts.yml (before)
---
- name: Configure groups
  when: local_groups is defined and local_groups
  block:
    - name: Create groups
      ansible.builtin.group:
        name: "{{ item.name }}"
        gid: "{{ item.gid | default(omit) }}"
        system: "{{ item.system | default(omit) }}"
        state: "{{ item.state | default(omit) }}"
      loop: "{{ local_groups }}"

    - name: Add Groups to Sudoers
      ansible.builtin.lineinfile:
        path: "/etc/sudoers.d/10_{{ item.name }}"
        line: "%{{ item.name }} ALL=(ALL) NOPASSWD: ALL"
        state: "{{ item.state | default(omit) }}"
        mode: '0440'
        create: true
        validate: '/usr/sbin/visudo -cf %s'
      when: item.sudo is defined and item.sudo
      loop: "{{ local_groups }}"

- name: Configure users
  when: local_users is defined and local_users
  no_log: false
  block:
    - name: Create users
      ansible.builtin.user:
        name: "{{ item.name }}"
        comment: "{{ item.comment | default(omit) }}"
        uid: "{{ item.uid | default(omit) }}"
        group: "{{ item.group | default(omit) }}"
        groups: "{{ item.groups | default(omit) }}"
        append: "{{ item.append | default(omit) }}"
        password: "{{ item.password | default(omit) }}"
        shell: "{{ item.shell | default(omit) }}"
        home: "{{ item.home | default(omit) }}"
        create_home: "{{ item.create_home | default(omit) }}"
        system: "{{ item.system | default(omit) }}"
        state: "{{ item.state | default(omit) }}"
      when: item.name is defined and item.name != 'root'
      loop: "{{ local_users }}"

    - name: Add authorized keys
      ansible.posix.authorized_key:
        user: "{{ item.name }}"
        key: "{{ item.authorized_keys }}"
        exclusive: "{{ item.exclusive | default(omit) }}"
        path: "{{ item.authorized_key_path | default(omit) }}"
        state: "{{ item.state | default(omit) }}"
      when: item.authorized_keys is defined and item.authorized_keys
      loop: "{{ local_users }}"

roles/common/tasks/accounts.yml (after)
---
- name: Configure groups
  when: local_groups is defined and local_groups | length > 0
  block:
    - name: Create groups
      ansible.builtin.group:
        name: "{{ item.name }}"
        gid: "{{ item.gid | default(omit) }}"
        system: "{{ item.system | default(omit) }}"
        state: "{{ item.state | default(omit) }}"
      loop: "{{ local_groups }}"

    - name: Add Groups to Sudoers
      ansible.builtin.lineinfile:
        path: "/etc/sudoers.d/10_{{ item.name }}"
        line: "%{{ item.name }} ALL=(ALL) NOPASSWD: ALL"
        state: "{{ item.state | default(omit) }}"
        mode: '0440'
        create: true
        validate: '/usr/sbin/visudo -cf %s'
      when: item.sudo is defined and item.sudo | bool
      loop: "{{ local_groups }}"

- name: Configure users
  when: local_users is defined and local_users | length > 0
  no_log: false
  block:
    - name: Create users
      ansible.builtin.user:
        name: "{{ item.name }}"
        comment: "{{ item.comment | default(omit) }}"
        uid: "{{ item.uid | default(omit) }}"
        group: "{{ item.group | default(omit) }}"
        groups: "{{ item.groups | default(omit) }}"
        append: "{{ item.append | default(omit) }}"
        password: "{{ item.password | default(omit) }}"
        shell: "{{ item.shell | default(omit) }}"
        home: "{{ item.home | default(omit) }}"
        create_home: "{{ item.create_home | default(omit) }}"
        system: "{{ item.system | default(omit) }}"
        state: "{{ item.state | default(omit) }}"
      when: item.name is defined and item.name != 'root'
      loop: "{{ local_users }}"

    - name: Add authorized keys
      ansible.posix.authorized_key:
        user: "{{ item.name }}"
        key: "{{ item.authorized_keys }}"
        exclusive: "{{ item.exclusive | default(omit) }}"
        path: "{{ item.authorized_key_path | default(omit) }}"
        state: "{{ item.state | default(omit) }}"
      when: item.authorized_keys is defined and item.authorized_keys | length > 0
      loop: "{{ local_users }}"

roles/common/tasks/accounts.yml (diff)
@@ -1,6 +1,6 @@
 ---
 - name: Configure groups
-  when: local_groups is defined and local_groups
+  when: local_groups is defined and local_groups | length > 0
   block:
     - name: Create groups
       ansible.builtin.group:
@@ -18,11 +18,11 @@
         mode: '0440'
         create: true
         validate: '/usr/sbin/visudo -cf %s'
-      when: item.sudo is defined and item.sudo
+      when: item.sudo is defined and item.sudo | bool
       loop: "{{ local_groups }}"
 
 - name: Configure users
-  when: local_users is defined and local_users
+  when: local_users is defined and local_users | length > 0
   no_log: false
   block:
     - name: Create users
@@ -49,5 +49,5 @@
         exclusive: "{{ item.exclusive | default(omit) }}"
         path: "{{ item.authorized_key_path | default(omit) }}"
         state: "{{ item.state | default(omit) }}"
-      when: item.authorized_keys is defined and item.authorized_keys
+      when: item.authorized_keys is defined and item.authorized_keys | length > 0
       loop: "{{ local_users }}"
