roles/common/tasks/pip.yml (before)
---
- name: Ensure dependencies are installed
  ansible.builtin.package:
    name: acl
    state: present

- name: Ensure Pip is installed
  ansible.builtin.package:
    name: "{{ pip_package | default('python3-pip') }}"
    state: present

- name: Ensure Pip system wide packages are installed
  ansible.builtin.pip:
    name: "{{ pip_install_packages }}"
    state: "{{ item.state | default('present') }}"
    executable: "{{ pip_executable | default('pip3') }}"
  when: pip_install_packages is defined and pip_install_packages

- name: Upgrade Pip user
  ansible.builtin.pip:
    name: [pip, setuptools]
    state: latest  # noqa package-latest
    executable: "{{ pip_executable | default('pip3') }}"
    extra_args: --user
  when: pip_user_install_packages is defined and pip_user_install_packages

- name: Ensure Pip user packages are installed
  become: true
  become_user: "{{ item.user }}"
  ansible.builtin.pip:
    name: "{{ item.packages }}"
    state: "{{ item.state | default('present') }}"
    extra_args: --user
    executable: "{{ pip_executable | default('pip3') }}"
  loop: "{{ pip_user_install_packages }}"
  when: pip_user_install_packages is defined and pip_user_install_packages
  register: pip_user_install_packages_result

roles/common/tasks/pip.yml (after)
---
- name: Ensure dependencies are installed
  ansible.builtin.package:
    name: acl
    state: present

- name: Ensure Pip is installed
  ansible.builtin.package:
    name: "{{ pip_package | default('python3-pip') }}"
    state: present

- name: Ensure Pip system wide packages are installed
  ansible.builtin.pip:
    name: "{{ pip_install_packages }}"
    state: "{{ item.state | default('present') }}"
    executable: "{{ pip_executable | default('pip3') }}"
  when: pip_install_packages is defined and pip_install_packages | length > 0

- name: Upgrade Pip user
  ansible.builtin.pip:
    name: [pip, setuptools]
    state: latest  # noqa package-latest
    executable: "{{ pip_executable | default('pip3') }}"
    extra_args: --user
  when: pip_user_install_packages is defined and pip_user_install_packages | length > 0

- name: Ensure Pip user packages are installed
  become: true
  become_user: "{{ item.user }}"
  ansible.builtin.pip:
    name: "{{ item.packages }}"
    state: "{{ item.state | default('present') }}"
    extra_args: --user
    executable: "{{ pip_executable | default('pip3') }}"
  loop: "{{ pip_user_install_packages }}"
  when: pip_user_install_packages is defined and pip_user_install_packages | length > 0
  register: common_pip_user_install_packages_result

roles/common/tasks/pip.yml (diff)
@@ -14,7 +14,7 @@
     name: "{{ pip_install_packages }}"
     state: "{{ item.state | default('present') }}"
     executable: "{{ pip_executable | default('pip3') }}"
-  when: pip_install_packages is defined and pip_install_packages
+  when: pip_install_packages is defined and pip_install_packages | length > 0
 
 - name: Upgrade Pip user
   ansible.builtin.pip:
@@ -22,7 +22,7 @@
     state: latest  # noqa package-latest
     executable: "{{ pip_executable | default('pip3') }}"
     extra_args: --user
-  when: pip_user_install_packages is defined and pip_user_install_packages
+  when: pip_user_install_packages is defined and pip_user_install_packages | length > 0
 
 - name: Ensure Pip user packages are installed
   become: true
@@ -33,5 +33,5 @@
     extra_args: --user
     executable: "{{ pip_executable | default('pip3') }}"
   loop: "{{ pip_user_install_packages }}"
-  when: pip_user_install_packages is defined and pip_user_install_packages
-  register: pip_user_install_packages_result
+  when: pip_user_install_packages is defined and pip_user_install_packages | length > 0
+  register: common_pip_user_install_packages_result
