roles/logs/tasks/main.yml (before)
---
- name: Install ca-certificates package
  ansible.builtin.package:
    name: ca-certificates
    state: present

- name: Ensure certificates directory exists
  ansible.builtin.file:
    path: "{{ ca_path }}/"
    state: directory
    mode: '0755'

- name: Install CA Certificates
  ansible.builtin.copy:
    src: "{{ item }}"
    dest: "{{ ca_path }}/"
    owner: root
    group: root
    mode: '0644'
  with_fileglob:
    - ca/*
  notify:
    - Update trusted CA certificates

- name: Ensure RSysLog Packages
  ansible.builtin.apt:
    name:
      - rsyslog
      - rsyslog-gnutls
    update_cache: true
    cache_valid_time: 3600
    state: present

- name: Configure RSysLog
  ansible.builtin.template:
    src: "etc/rsyslog.d/remote_logs.conf.j2"
    dest: "/etc/rsyslog.d/00_{{ remote_logs_server }}.conf"
    owner: root
    group: root
    mode: '0644'
  notify:
    - Restart RSysLog

- name: Check RSysLog configuration
  ansible.builtin.command: rsyslogd -N1
  register: logs_rsyslog_config_check
  changed_when: logs_rsyslog_config_check.rc != 0
  ignore_errors: true

- name: Fail if RSysLog config is invalid
  ansible.builtin.fail:
    msg: "RSysLog configuration is invalid: {{ logs_rsyslog_config_check.stderr }}"
  when: logs_rsyslog_config_check.rc != 0

roles/logs/tasks/main.yml (after)
---
- name: Install ca-certificates package
  ansible.builtin.package:
    name: ca-certificates
    state: present

- name: Ensure certificates directory exists
  ansible.builtin.file:
    path: "{{ ca_path }}/"
    state: directory
    mode: '0755'

- name: Install CA Certificates
  ansible.builtin.copy:
    src: "{{ item }}"
    dest: "{{ ca_path }}/"
    owner: root
    group: root
    mode: '0644'
  with_fileglob:
    - ca/*
  notify:
    - Update trusted CA certificates

- name: Ensure RSysLog Packages
  ansible.builtin.apt:
    name:
      - rsyslog
      - rsyslog-gnutls
    update_cache: true
    cache_valid_time: 3600
    state: present

- name: Configure RSysLog
  ansible.builtin.template:
    src: "etc/rsyslog.d/remote_logs.conf.j2"
    dest: "/etc/rsyslog.d/00_{{ remote_logs_server }}.conf"
    owner: root
    group: root
    mode: '0644'
  notify:
    - Restart RSysLog

- name: Check RSysLog configuration
  ansible.builtin.command: rsyslogd -N1
  register: logs_rsyslog_config_check
  changed_when: false
  failed_when: rsyslog_config_check.rc != 0

- name: Fail if RSysLog config is invalid
  ansible.builtin.fail:
    msg: "RSysLog configuration is invalid: {{ logs_rsyslog_config_check.stderr }}"
  when: logs_rsyslog_config_check.rc != 0

roles/logs/tasks/main.yml (diff)
@@ -44,8 +44,8 @@
 - name: Check RSysLog configuration
   ansible.builtin.command: rsyslogd -N1
   register: logs_rsyslog_config_check
-  changed_when: logs_rsyslog_config_check.rc != 0
-  ignore_errors: true
+  changed_when: false
+  failed_when: rsyslog_config_check.rc != 0
 
 - name: Fail if RSysLog config is invalid
   ansible.builtin.fail:
